<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name = "description" content="Pushing the comfort zone with Rainydays rain jackets. Jackets for all advendtures!">
  <title>Rainydays | Home</title>
  <link rel="stylesheet" href="src/css/styles.css">
  <script src="https://kit.fontawesome.com/4abbc2116c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="hamburger-menu">
      <input type="checkbox" name="menu-checkbox" id="menu-checkbox">
      <label for="menu-checkbox" class="hamburger-icon"><i class="fa-solid fa-bars"></i></label>
    </div>
    <div class="logo">
      <a href="index.html">
      <img src="assets/images/RainyDays_Logo.png" alt="Rainydays logo" class="logo-image">
      </a>
    </div>
    <div class="nav-desktop">
      <nav>
        <ul>
          <li><a href="index.html" class="active-desktop" >HOME</a> </li>
          <li><a href="jackets.html">JACKETS</a> </li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div >
    <div class="nav-mobile">
      <nav>
        <ul>
          <li><a href="index.html" class="active-mobile" >HOME</a> </li>
          <li><a href="jackets.html">JACKETS</a> </li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div >
    <div class="cart">
      <a href="cart.html">
      <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
      </a>
    </div>
  </header>
  <main>
    <section class="home-intro-section">
      <div class="home-intro-text">
        <h1>PUSHING THE COMFORT ZONE</h1>
        <p>Welcome to Rainydays, where adventure meets durability. Discover our premium rain jackets designed to accompany you on every outdoor expedition.</p>
        <p>Our mid-range priced jackets ensure comfort and resilience. No matter the weather, our jackets aim to make every exploration a memorable one.</p>
        <a href="jackets.html" class="light-button" >SHOP NOW</a>
      </div>
      <div class="home-intro-image">
        <img src="assets/images/home_page_image_bubbles.jpg" alt="Rainydays various jackets weared by men and woman displayed in bubbles" class="home-page-main-image">
      </div>
    </section>
  <div class="fabric-info-home">
    <div class="windproof-info-home">
      <img src="assets/images/Air_icon.jpg" alt="windproof icon, shows that all jacket fabric is windproof" class="fabric-icon">
      <p class="bold-p-small">WINDPROOF</p>
      <p>All our jackets have advanced windproof technology</p>
    </div>
    <div class="waterproof-info-home">
      <img src="assets/images/Water_icon.jpg" alt="waterproof icon, shows that all jacket fabric is waterproof" class="fabric-icon">
      <p class="bold-p-small">WATERPROOF</p>
      <p>All our jackets are waterproof with sealed seams</p>
    </div>
    <div class="breathable-info-home">
      <img src="assets/images/Breathable_icon.jpg" alt="breathable icon, shows that all jacket fabric is breathable" class="fabric-icon">
      <p class="bold-p-small">BREATHABLE</p>
      <p>All our jackets allows for optimal air flow and breathability</p>
    </div>
  </div>
  <div class="page-divider-small"></div>
  <section class="popular-jackets">
        <h2>POPULAR JACKETS</h2>
        <div class="popular-jacket-1">
          <a href="RainParkasXanadu.html">
          <img src="assets/images/Products/Adventure_fleece_moss.jpg" alt="Girl wearing Rainydays Hike Fleece Jacket in moss green color" class="popular-jackets-image"> </a>
          <a href="RainParkasXanadu.html">
          <img src="assets/images/popular-jackets1-mobile.png" alt="Girl wearing Rainydays Hike Fleece Jacket in moss green color" class="popular-jackets-image-small"> </a>
          <p>Stay cozy outdoors in Rainydays' Hike Fleece Moss — soft, insulated perfection for any escapade.</p>
          <p class="prices-home">599 NOK</p>
          </div>
          <div class="popular-jacket-2">
            <a href="RainParkasXanadu.html">
              <img src="assets/images/Products/Rain_Parkas_Xanadu.jpg" alt="Man wearing Rainydays Rain Parka jacket in green xanadu color" class="popular-jackets-image" > </a>
            <a href="RainParkasXanadu.html">
              <img src="assets/images/popular-jackets2-mobile.png" alt="Man wearing Rainydays Rain Parka jacket in green xanadu color" class="popular-jackets-image-small" ></a>
            <p>Embrace the elements in Rainydays' Xanadu Rain Parka — crafted for rugged outdoor journeys.</p>
            <p class="prices-home">659 NOK</p>
          </div>
          <div class="popular-jacket-3">
            <a href="RainParkasXanadu.html">
            <img src="assets/images/Products/Lined_Parkas_BlackReflex.jpg" alt="Man wearing Rainydays Lined Parka in black and reflector color" class="popular-jackets-image" > </a>
            <a href="RainParkasXanadu.html">
            <img src="assets/images/popular-jackets3-mobile.png" alt="Man wearing Rainydays Lined Parka in black and reflector color" class="popular-jackets-image-small" > </a>
            <p>Conquer the outdoors in Rainydays' Lined Parka — built for all types of robust adventures.</p>
            <p class="prices-home">1500 NOK</p>
          </div>
  </section>
</main>
  <footer>
    <div class="footer">
      <div class="footer-left">
        <p> <i class="fa-regular fa-copyright"></i> Rainydays AS </p>
      </div>
      <div class="footer-right">
        <p>FOLLOW US ON INSTAGRAM <i class="fa-brands fa-instagram"></i></p>
      </div>
    </div>
  </footer>
</body>
</html>